<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            input {
                border: none;
                outline: none;
                background-color: rgba(0, 0, 0, 0);
            }

            .kotak {
                padding: 10px;
                background-color: cyan;
            }

            .kotak2 {
                width: 300px;
                height: 20px;
                border: 1px solid red;
            }

            .kotak2 .bg {
                width: 50px;
                height: 100%;
                background-color: black;
            }
        </style>

        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body>
        <div class="kotak">
            <a href="">
                <img src="imgs/lock.png" alt="" />
            </a>
            <input type="text" name="" id="" placeholder="Masukkan" />

            <a href="">
                <img src="imgs/sms.png" alt="" />
            </a>
        </div>

        <div class="kotak2">
            <div class="bg"></div>
        </div>
    </body>
</html>
